class {
    onCreate() {
        this.state = {
            routes: [
                'home',
                'projects',
                'music',
                'resume'
            ]
        }
        this.what = "what"
    }
    onInput(input) {
        input.currentRoute = input.currentRoute || ''
    }
}


<nav.menu>
    <ul>
        <li><a.logo.rythm-bass href="/"><logo/></a></li>
        <li for(route in state.routes)>
            <a class=(input.currentRoute == route && 'active') href=(route != 'home' ? '/' + route : '/')>${route}</a>
        </li>
    </ul>
</nav>