.menu {
    ul {
        list-style: none;
        display: inline-flex;
        align-items: center;

        li a {
            color: aliceblue;
            transition: color 0.2s ease-out;
            &.active {
                color: red;
                &::after {
                    width: 80%;
                }
            }
            &:hover {
                color: red;
                text-decoration: none;
                &::after {
                    width: 80%;
                }
            }
            &::after {
                content: '';
                display: block;
                width: 0;
                background: red;
                height: 2px;
                transition: width 0.2s linear;
                margin-top: 2px;
            }
        }
    }

    .logo {
        path {
            fill: aliceblue;
            transition: fill 0.2s ease-out;
            &:hover {
                fill: red;
            }
        }
        &,
        & svg {
            width: 50px;
            height: 50px;
        }
    }
}