import startJam from './utils/rythm.js'

class {
    jam() {
        startJam()
    }
}

style.less {
  section {
    display: grid;
    .centered {
      color: @neutral;
      justify-content: center;
      h1 {
        font-size: 55px;
        margin-bottom: 15px;
        height: 120px;
        text-align: center;
      }
      &__descriptors {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px; 
        div {
          text-align: center;
          font-size: 20px;
        }
      }
    }
  }
  .bmc-button {
    text-decoration:none;
    display:table !important;
    padding:5px 10px !important;
    color:@neutral !important;
    background-color:@secondary !important;
    border-radius:3px !important;
    border:1px solid transparent !important;
    font-size:26px !important;
    -webkit-transition:0.3s all linear !important;
    transition:0.3s all linear !important;
    margin:20px auto !important;
    font-family:"Cookie", cursive !important;
    img {
        vertical-align:middle !important;
    }
  }
  .bmc-button:hover, .bmc-button:active, .bmc-button:focus {
    -webkit-box-shadow:0 4px 16px 0 rgba(190,190,190,0.45) !important;
    box-shadow:0 4px 16px 0 rgba(190,190,190,0.45) !important;
    opacity:0.85 !important;
    color:@neutral !important;
    text-decoration: none;
  }
}

<site-layout route='home'>
  <@title>Tyler Corley</@title>
  <@content>
    <section>
      <div.centered>
        <rotating-phrase/>
        <tag-line/>
        <div.centered__descriptors>
          <div>Programmer</div>
          <div>Musician</div>
          <div>Human</div>
        </div>
        <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/corley"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="BMC logo"><span style="margin-left:5px">Coffee++</span></a>
      </div>
      <!-- <audio src="./utils/strobe.mp3"></audio> -->
      <!-- <div on-click('jam')>press me</div> -->
    </section>
  </@content>
</site-layout>
